<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="582.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dico.Dictionary.CreateDictionaryController">
  <children>
    <Button fx:id="btnCreateDictionary" layoutX="399.0" layoutY="384.0" mnemonicParsing="false" onAction="#CreateDictionary" prefHeight="31.0" prefWidth="138.0" text="Save Dictionary" />
    <Pane fx:id="paneForAddingDictionary" layoutX="14.0" layoutY="68.0" prefHeight="76.0" prefWidth="523.0">
      <children>
        <Label layoutX="53.0" layoutY="22.0" prefHeight="30.0" prefWidth="116.0" text="Object Type :">
          <font>
            <Font size="17.0" fx:id="x1" />
          </font>
        </Label>
        <ComboBox fx:id="ComboBoxObjectsofDictionaryType" layoutX="169.0" layoutY="23.0" onAction="#SelectObjectType" prefHeight="30.000099999997474" prefWidth="187.0" />
        <Button fx:id="btnAddToDictionary" layoutX="378.0" layoutY="23.0" mnemonicParsing="false" onAction="#AddToDictionary" prefHeight="30.0" prefWidth="146.0" text="Add To Dictionary" />
      </children>
    </Pane>
    <Label font="$x1" layoutX="26.0" layoutY="31.0" prefHeight="31.0" prefWidth="192.0" text="Choose Dictionary :" />
    <ComboBox fx:id="ComboBoxDictionaries" layoutX="182.0" layoutY="32.0" onAction="#ChooseYourDictionary" prefHeight="31.0" prefWidth="187.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ListView layoutX="183.0" layoutY="150.0" prefHeight="200.0" prefWidth="354.0" />
    <Label font="$x1" layoutX="105.0" layoutY="150.0" prefHeight="30.0" prefWidth="59.0" text="Items :" />
  </children>
</AnchorPane>
