<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane depthTest="ENABLE" disable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="452.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="dico.gui.classInitiation.ClassInitiationController">
  <children>
    <Label fx:id="labelInstance" layoutX="18.0" layoutY="28.0" text="Instance Object">
      <font>
        <Font size="14.0" />
      </font>
    </Label>
    <TextField fx:id="txtObjectName" layoutX="126.0" layoutY="26.0" promptText="Instance Object Name .." />
    <ComboBox fx:id="comboClassType" layoutX="283.0" layoutY="26.0" onAction="#Select" prefWidth="142.0" promptText="Class ..." />
    <Button fx:id="btnCreateInstance" layoutX="245.0" layoutY="248.0" mnemonicParsing="false" onAction="#CreateInstanceButtonHandler" prefHeight="25.0" prefWidth="115.0" text="Create Instance" />
    <TableView fx:id="tableInstances" editable="true" layoutX="18.0" layoutY="73.0" opacity="1.0" prefHeight="200.0" prefWidth="220.0" tableMenuButtonVisible="false">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="118.0" text="Feild" fx:id="tblColFeildName" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" onEditCommit="#changeValue" prefWidth="100.0" text="Value" fx:id="tblColFeildValue" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
